{
    "name": "V2Ray",
    "description": "Deploy V2ray on Heroku.",
    "keywords": [
        "V2Ray"
    ],
    "env": {
        "UUID": {
            "description": "V2Ray UUID",
            "value": "bc862278-9262-40e8-9e0c-86900800bfbe"
        },
        "TUNNEL_TOKEN": {
            "description": "Cloudflare Tunnel Token",
            "required": false
        }
    },
    "website": "https://github.com/jkdsjfk/v2ray-heroku",
    "repository": "https://github.com/jkdsjfk/v2ray-heroku",
    "stack": "container"
}
